# CadirosCoffers

./: .gitignore  CadirosCoffers.db.sql  CadirosCoffers.sln  SampleBuild.db.sql  StaticData.db.sql
CadirosCoffers/: CadirosCoffers.csproj  Program.cs  appsettings.Development.json  appsettings.json  tsconfig.json
CadirosCoffers/Data/: BuildsRepository.cs  FileSystemUtility.cs  LoginRepository.cs
CadirosCoffers/Data/Queries/: CreateGem.sql  CreateLink.sql  CreateNewBuild.sql  CreatePoint.sql  CreateStep.sql  CreateTargetLevel.sql  GetActGemLinksForBuild.sql  GetActStepsForBuild.sql  GetActTargetLevelsForBuild.sql  GetBuild.sql  GetGemsForLink.sql  GetNextPointIndexForStep.sql  GetNextStepIndexForBuildAct.sql  GetNextSubpointIndexForStep.sql  GetPasswordMatch.sql  GetStepPointsForStep.sql  GetSubpointsForPoint.sql  GetZoneMapsForAct.sql  UpdateGem.sql  UpdatePoint.sql  UpdatePointOrder.sql  UpdateStep.sql  UpdateStepOrder.sql  UpdateTargetLevel.sql
CadirosCoffers/Model/: Act.cs  ActMap.cs  Attribute.cs  BaseViewModel.cs  CampaignMap.cs  Gem.cs  GemLink.cs  Guide.cs  Step.cs  StepCategory.cs  StepPoint.cs  TargetLevel.cs  User.cs  ZoneMap.cs
CadirosCoffers/Options/: AuthOptions.cs  DatabaseOptions.cs  IoOptions.cs
CadirosCoffers/Pages/: Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CadirosCoffers/Properties/: launchSettings.json
CadirosCoffers/scripts/: Editor.ts  Index.ts  build.ts  editorClasses.ts  login.ts  map.ts  ready.ts  spinnerFetch.ts
(+20 files in other folders)
